/**
 * ANNOTATION SIDEBAR
 *
 * Styles related to the sidebar on the right containing the annotations.
 */


/* ------------------------------------ *\
   #MAIN-STYLE
\* ------------------------------------ */
.pnd-annotation-sidebar-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: @toolbar-height;
    height: 100%;
    z-index: @zindex-pnd-annotation-sidebar;
    display: block;
    background-color: @color-annotation-sidebar-bg;
    // #gradient > .horizontal-three-colors(darken(@color-annotation-sidebar-bg, 10); @color-annotation-sidebar-bg; 2%; @color-annotation-sidebar-bg);
}

.pnd-annotation-sidebar-content {
    padding: 0;
}

.pnd-annotation-sidebar-container.pnd-annotation-sidebar-collapsed {
    width: @annotation-sidebar-coll-width;
}

.pnd-annotation-sidebar-container.pnd-annotation-sidebar-expanded {
    width: @annotation-sidebar-exp-width;
}

.pnd-annotation-sidebar-annotations {
    margin-top: 26px;
}

.pnd-annotation-details-delete-in-progress {
    opacity: 0.4;
}


/* ------------------------------------ *\
   #ANNOTATIONS-SIDEBAR-HEADER
\* ------------------------------------ */
/* Fixed header on top of sidebar */
.pnd-annotation-sidebar-header {
    position: fixed;
    top: @toolbar-height;
    width: @annotation-sidebar-exp-width;
    z-index: 3;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.20);
}


/* ------------------------------------ *\
   #FILTERS
\* ------------------------------------ */

/* Filter elements */
.pnd-annotation-sidebar-filter-content {
    text-align: center;
    position: relative;

    & ~ button {
        margin-top: 10px !important;
    }

    /* Buttons that open/close the filters */
    .pnd-annotation-sidebar-btn-show-filter, .pnd-annotation-sidebar-btn-close-filters {
        position: relative;
        text-align: left;

        span {
            position: absolute;
            right: 10px;
            top: 9px;
            opacity: 0.4;
        }
    }
}

/* Input field for free text search in annotations */
.pnd-annotation-sidebar-filter-input, .pnd-annotation-sidebar-filter-input-contains {
    padding: 10px;
    position: relative;

    .pnd-icon {
        box-sizing: border-box;
        position: absolute;
        right: 11px;
        top: 10px;
        padding: 7px;
        cursor: pointer;
    }
}

/* Overlay behind active filters */
.pnd-annotation-details-opacity {
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.pnd-annotation-sidebar-filters-list {
    // background-color: rgba(255,255,255,.95);
    #gradient > .horizontal-three-colors(darken(rgba(255,255,255,.95), 4); rgba(255,255,255,.95); 1%; rgba(255,255,255,.95));
    text-align: left;

    /* Each filter parameter */
    .pnd-annotation-sidebar-filter {
        border-top: 1px solid @color-border-normal;
        width: @annotation-sidebar-exp-width;

        /* Displays the name of the parameter and caret icon */
        .pnd-panel {
            font-weight: bold;
            cursor: pointer;

            .pnd-annotation-sidebar-filter-label {
                width: @annotation-sidebar-exp-width - 24;
                display: inline-block;
                padding: 8px 0 8px 10px;
            }

            .pnd-annotation-sidebar-filter-label + .pnd-icon {
                width: 24px;
                opacity: .3;
                padding: 9px 13px 9px 0;
            }
        }
    }

    /* Filter for broken annotations */
    .pnd-annotation-sidebar-filter-broken {
        padding: 8px 6px 8px 10px;
        border-top: 1px solid @color-border-normal;
        width: @annotation-sidebar-exp-width;
        font-weight: bold;
        cursor: pointer;
    }

    /* Content of the filter when it is open */
    .pnd-annotation-sidebar-filter-show {

        .pnd-annotation-sidebar-filter-input {
            padding: 0 10px;

            &.pnd-annotation-sidebar-current-filter-active {
                display: block;
            }
        }

        input {
            margin: 0 0 8px 0;
            padding-right: 24px;
        }

        .pnd-icon {
            top: 0;
        }

        .pnd-annotation-sidebar-filter-element {
            border-bottom: 1px solid @color-border-light;
        }
    }

    /* Single filter element to select */
    .pnd-annotation-sidebar-filter-element {
        margin: 0px 10px 4px 15px;
        padding-bottom: 4px;
        font-size: 11px;
        cursor: pointer;

        &.pnd-annotation-sidebar-current-filter-active {
            display: block;
        }

        &.pnd-annotation-sidebar-current-filter-empt-red {
            color: @color-text-error;
            display: block;
        }

        &:last-child {
            border-bottom: 0;
        }
    }

    /* Scrolling area with max height */
    .pnd-sidebar-filter-scroll {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* Hidden elements when the filter is closed */
    .pnd-annotation-sidebar-filter-label {
        display: none;
    }

    .pnd-annotation-sidebar-filter-input {
        display: none;
    }

    .pnd-annotation-sidebar-filter-element {
        display: none;
    }

    /* Shown elements */
    .pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-element {
        display: block;
    }

    .pnd-annotation-sidebar-filter-show  .pnd-annotation-sidebar-filter-input {
        display: block;
    }

    .pnd-annotation-sidebar-filter-show  .pnd-annotation-sidebar-filter-label {
        display: block;
    }
}

/* Date set by the user */
.pnd-annotation-sidebar-filter-date {
    padding: 0 10px 0 10px;
    font-size: 11px;

    span {
        margin-bottom: 10px;
        display: inline-block;
    }
}

/* Footer of filters section */
.pnd-annotation-footer-sidebar-filter {
    border-top: 1px solid @color-border-normal;
}


/* ------------------------------------ *\
   #ANNOMATIC
\* ------------------------------------ */
/* Refer to annomatic.less */


/* ------------------------------------ *\
   #LOADING-OVERLAY
\* ------------------------------------ */
/* Overlay shown while annotations re loaded */
.pnd-saving-content {
    text-align: center;
    position: fixed;
    z-index: 99; // TODO Fix this with a variable for Z-index
    background-color: @color-overlay;
    right: 0;
    width: @annotation-sidebar-exp-width;
    top: @toolbar-height;
    bottom: 0;
    color: @gray-lighter;

    /* This pseudo element is needed to vertically align the loader inside a position fixed element */
    &:before {
        content: '';
        display: block;
        position: relative;
        vertical-align: top;
        height: 100%;
    }

    /* Contains the loader and text */
    div {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: -20px auto 0;
        text-align: center;
    }

    .pnd-message {
        text-align: center;
    }

    .pnd-icon {
        color: #fff !important;
    }
}


/* ------------------------------------ *\
   #SINGLE-ANNOTATIONS-DETAILS
\* ------------------------------------ */

/* General structure with text label on the lest and button on the right */
.pnd-annotation-item-header-text {
    display: inline-block;
    overflow: hidden;
    width: @annotation-sidebar-exp-width - 24;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;

    .pnd-icon {
        display: inline-block;
        margin-top: 6px;
        vertical-align: top;
    }

    span {
        vertical-align: top;
    }
}

.pnd-annotation-item-header-text + .btn {
    border: none;
    background-color: transparent;
    line-height: 0;
    height: 24px;
    width: 24px;
    padding: 0 8px;
    opacity: .5;
}

/* Wraps whole single annotation */
.pnd-annotation-details-wrap {
    padding: 0;

    /* Header */
    /* Colored header bar, always shown, also when annotation is collapsed */
    .pnd-annotation-details-header {
        vertical-align: middle;
        line-height: @annotation-header-height;
        height: @annotation-header-height;
        width: @annotation-sidebar-exp-width;
        background-color: @color-annotation-header;
        #gradient > .horizontal-three-colors(darken(@color-annotation-header, 4); @color-annotation-header; 1%; @color-annotation-header);
        color: @color-annotation-header-text;
        cursor: pointer;

        /* Text string shown... */
        .pnd-annotation-item-header-text {

            .pnd-annotation-icon-color .pnd-icon {
                display: inline-block;
                margin-top: 7px;
                opacity: .7;
            }

            .pnd-item-title {
                display: inline-block;
                margin-top: 1px;
                .text-dark-emboss();
            }
        }

        &:hover {
            background-color: darken(@color-annotation-header, 5%);
            #gradient > .horizontal-three-colors(darken(darken(@color-annotation-header, 5%), 4); darken(@color-annotation-header, 5%); 1%; darken(@color-annotation-header, 5%));
        }

        &.pnd-annotation-details-broken {
            background-color: @color-annotation-broken-header;
            #gradient > .horizontal-three-colors(darken(darken(@color-annotation-broken-header, 5%), 4); darken(@color-annotation-broken-header, 5%); 1%; darken(@color-annotation-broken-header, 5%));

            &:hover {
                background-color: darken(@color-annotation-broken-header, 5%);
                #gradient > .horizontal-three-colors(darken(darken(@color-annotation-broken-header, 5%), 4); darken(@color-annotation-broken-header, 5%); 1%; darken(@color-annotation-broken-header, 5%));
            }
        }

        &.pnd-annotation-details-ghosted {
            opacity: 0.4;
        }

        /* Caret */
        .btn {
            color: #fff;
            // .text-dark-emboss();

            &:hover,
            &:active,
            &:focus {
                color: #fff;
            }
        }
    }

    /* Annotation content */
    /* Content of the annotation: metadata and triples */
    .pnd-annotation-details-container {
        width: @annotation-sidebar-exp-width;
        background-color: #fff;
        #gradient > .horizontal-three-colors(darken(#fff, 4); #fff; 1%; #fff);

        /* Meta toggle */
        .pnd-annotation-details-meta {
            width: @annotation-sidebar-exp-width;
            background-color: @gray-lighter;
            #gradient > .horizontal-three-colors(darken(@gray-lighter, 4); @gray-lighter; 1%; @gray-lighter);
            border-bottom: 1px solid @color-border-light;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset;

            .pnd-annotation-details-item-header {
                height: 24px;
                line-height: 24px;
                cursor: pointer;

                /* When it's open */
                &.pnd-annotation-details-sub-open {
                    border-bottom: 1px solid @color-border-light;
                }

                .pnd-annotation-item-header-text {
                    padding-left: 8px;
                    .text-white-emboss();
                }

                .btn {
                    color: @color-text;
                    .text-white-emboss();

                    &:hover {
                        color: @color-text;
                    }
                }
            }

            /* Metadata */
            .pnd-sub-info {
                padding: 5px 10px;
                overflow-y: hidden;
                color: @color-text;
                font-size: 11px;
                line-height: 1.7;
            }
        }

        /* Triples of the annotation */
        .pnd-annotation-details-content {
            .pnd-annotation-details-item {
                /* Separator between more triples */
                padding-bottom: 1px;
                border-bottom: 1px solid @color-border-light;
                &:last-child {
                    border-bottom: 0;
                    padding-bottom: 0;
                }

                .pnd-annotation-details-item-header {
                    line-height: 24px;
                    height: 24px;
                    cursor: pointer;

                    &.pnd-annotation-details-sub-open {
                        border-bottom: 1px solid @color-border-ultralight;
                    }

                    .pnd-annotation-item-header-text {
                        padding-left: 8px;
                    }

                    .btn {
                        color: @color-text;

                        &:hover {
                            color:@color-text;
                        }
                    }
                }

                .pnd-annotation-details-subject,
                .pnd-annotation-details-predicate,
                .pnd-annotation-details-object {
                    background-color: transparent;
                    width: @annotation-sidebar-exp-width;

                    .pnd-sub-info {
                        padding: 0;
                        max-height: 200px;
                        overflow-y: auto;
                    }
                }

                .pnd-annotation-details-subject {
                    border-bottom: 1px solid @color-border-light;
                    .pnd-annotation-details-item-header {
                        .pnd-icon {
                            color: @subject-color;
                        }
                    }
                }

                .pnd-annotation-details-predicate {
                    border-bottom: 1px solid @color-border-light;
                    .pnd-annotation-details-item-header {
                        .pnd-icon {
                            color: @predicate-color;
                            margin-left: 4px;
                        }
                    }
                }

                .pnd-annotation-details-object {
                    border-bottom: 1px solid @color-border-light;
                    .pnd-annotation-details-item-header {
                        .pnd-icon {
                            color: @object-color;
                            margin-left: 8px;
                        }
                    }
                }

                .pnd-annotation-details-deactive {
                    cursor: default;
                }
            }
        }
    }

    /* Preview of literal in annotation details */
    .pnd-annotation-details-literal {
        display: block;
        padding: 10px;
    }
}


/* ------------------------------------ *\
   #SIDEBAR-COLLAPSED
\* ------------------------------------ */

.pnd-annotation-sidebar-collapsed {

    [class^="pnd-icon"] + [class*="pnd-icon-"], .pnd-annotation-icon-color {
        display: none;
    }

    .pnd-saving-content {
        display: none;
    }

    .pnd-annotation-details-header {
        width: @annotation-sidebar-coll-width;
        background-color: @color-annotation-header;
        // #gradient > .horizontal-three-colors(darken(@color-annotation-header, 9); @color-annotation-header; 50%; @color-annotation-header);

        &:hover {
            background-color: darken(@color-annotation-header, 5%);
            // #gradient > .horizontal-three-colors(darken(darken(@color-annotation-header, 5%), 9); darken(@color-annotation-header, 5%); 50%; darken(@color-annotation-header, 5%));
        }

        &.pnd-annotation-details-broken {
            background-color: @color-annotation-broken-header;
            // #gradient > .horizontal-three-colors(darken(@color-annotation-broken-header, 9); @color-annotation-broken-header; 50%; @color-annotation-broken-header);

            &:hover {
                background-color: darken(@color-annotation-broken-header, 5%);
                // #gradient > .horizontal-three-colors(darken(darken(@color-annotation-broken-header, 5%), 9); darken(@color-annotation-broken-header, 5%); 50%; darken(@color-annotation-broken-header, 5%));
            }
        }

        .pnd-annotation-item-header-text {
            width: @annotation-sidebar-coll-width;
            white-space: normal;
            overflow: hidden;
            text-overflow: inherit;
            display: inline;

            .pnd-item-title {
                display: none;
            }

            .pnd-icon-caret-up,
            .pnd-icon-sort-down {
                display: none;
            }
        }

        .btn {
            display: none;
        }
    }

    .pnd-annotation-icon-color {
        width: 10px;
        padding: 0;
        margin: 0;

        .pnd-icon {
            display: none;
        }
    }

    .pnd-annotation-details-broken {
        width: 10px;
        padding: 0;
        margin: 0;

        .pnd-icon {
            display: none;
        }
    }
}

.pnd-annotation-icon-color {
    height: 24px;
    width: 26px;
    display: inline-block;
    text-align: center;
}

.pnd-annotation-details {
    position: absolute;
}

/* ------------------------------------ *\
   #ANIMATION-TEST
\* ------------------------------------ */

/*
.pnd-annotation-details-ghosted {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}*/
