/**
 * ANNOMATIC
 *
 * Style for annomatic entity extraction tool
 */

/* ------------------------------------ *\
  #ANNOMATIC
\* ------------------------------------ */
annomatic-panel.fixed > header {
    position: fixed;
    top: 0;
    right: 0;
}

/* ------------------------------------ *\
   #ANNOMATIC-IN-ANNOTATIONS-SIDEBAR
\* ------------------------------------ */
.pnd-annomatic-container {

    .pnd-annomatic-content {

        margin-top: 75px;

        .pnd-btn-annomatic {
            position: fixed;
            top: @toolbar-height + 29; /* Is the height of the buttons above */
            width: @annotation-sidebar-exp-width;
            z-index: 3;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.20);
            background-color: #464B4C;

            button {
                width: 100%;
                &.pnd-button-suggestion {
                    background-color: #fff;
                }
            }

            ul {
                text-align: center;
                margin-top: -1px;
                width: 100%;
            }
        }

        .pnd-annomatic-info, .pnd-annomatic-count {
            padding: 10px;
            color: #fff;
        }
    }
}

.ann-auto {
    &.ann-hidden {
        background-color: inherit !important;
        color: inherit !important;
    }
    &:not(.ann-hidden) {
        &.ann-waiting {
            background-color: @text-fragment-color;
            // color: #fff;
        }
        &.ann-active {
            background-color: @brand-info;
            // color: #fff;
        }
        &.ann-ok {
            background-color: @brand-success;
            color: #fff;
        }
        &.ann-removed {
            background-color: @brand-danger;
            color: #fff;
            padding: 0.2em 0.3em;
        }
    }
}

.pnd-text-fragment-icon.ann-hidden {
    display: none;
}

.pnd-annomatic-popover {
    width: 290px;
    img {
        max-width: 100px;
        border: 1px solid #555;
        padding: 2px;
        margin: 2px;
        float: left;
    }
}

.selecting-ancestor {
    outline: 3px solid lighten(@brand-warning, 12%);
}

.pnd-icon-tag {
    font-size: 12px;
    margin-left: 0.5em;
    cursor: context-menu;
    color: @brand-warning;
    vertical-align: baseline;
    text-decoration: none;

    &:hover {
        color: darken(@brand-warning, 12%);
        text-decoration: none;
    }
}

.pnd-annomatic-popover {
    position: absolute;
    margin-top: 10px;

    .pnd-annomatic-popover-details {
        max-height: 200px;
        overflow-y: scrool;
        overflow-x: hidden;
    }

    .pnd-annomatic-btn-group {
        left: 82px;
    }

    .pnd-annomatic-popover-multi-entities {
        padding: 8px;
    }
}