/* ------------------------------------ *\
   #SIDEBAR-FILTERS-CALENDAR-WIDGET
\* ------------------------------------ */

/* Angular strap calendar widget used to select dates in the filters */

.pnd-date-picker-table {
    text-align: center;
}

.datepicker.dropdown-menu {
    margin: 0;
    padding: 0;

    /* For overwritings */
    input[type=button], input[type=reset], input[type=submit], button {
        min-width: auto;
    }

    .pnd-btn, .btn {
        width: auto;
        margin: 0 auto;
        padding: 5px !important; /* For css overwritings */
        float: none;
        //border: 1px solid @gray-lighter;
        border: 0 !important;
        box-shadow: none;
        background-color: transparent !important;
        background-image: none !important;
        font-size: inherit;
        color: inherit !important;
        text-shadow: none;
        vertical-align: baseline !important;
        overflow: visible;

        &:hover,
        &:focus,
        &:active {
            background-color: transparent !important;
            background-image: none !important;
            border: 0 !important;
            text-shadow: none !important;
            box-shadow: none !important;
            -webkit-transform: none;
            transform: none;
        }

    }

    table {
        //margin: 6px;
        width: @calendar-popover-width - 12; /* Minus padding */
        vertical-align: middle;
        font-size: inherit;

        thead {

            border-top: 1px solid @color-border-light;
            border-left: 1px solid @color-border-light;

            tr {

                &:first-child {
                    th {

                        &:first-child, &:last-child {
                            padding-bottom: 5px;
                        }

                        .text-strong {
                            padding: 0 !important;
                        }
                    }
                }

                &:last-child {
                    th {
                        padding-top: 5px;
                    }
                }

                th {
                    position: relative;
                    width: auto;
                    height: 30px;
                    padding-top: 5px;
                    border-right: 1px solid @color-border-light;
                    border-bottom: 1px solid @color-border-light;
                    vertical-align: middle;

                    .btn {
                        height: 30px;
                        line-height: 30px;

                        strong {
                            line-height: 30px;
                        }

                    }

                    &:first-child, &:last-child {
                        .btn {
                            width: 100%;
                            line-height: 22px;

                            i {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }

        tr td, tr th {
            //padding: 4px 5px;
            width: auto;
            text-align: center;
            width: 20px;
            height: 20px;
            margin: 0;
            padding: 0;
            border: none;
            text-align: center;
            color: @color-text;

            &:hover,
            &:focus,
            &:active {
                background-color: darken(@color-background-light, 2);
            }
        }
        
        tr td {
            height: auto;
            border-top: 1px solid @color-border-light;
            border-left: 1px solid @color-border-light;

            span {
                display: inline;
                width: auto;
                height: auto;
                margin: 0;
                padding: 0;
                float: none;
                line-height: 1.5;
            }
        }
    }
}