/**
 * PAGE ITEMS CONTAINER
 *
 * Container for list of elements.
 * Structured in: header, main content and footer
 */


/* ------------------------------------ *\
   #PAGE-ITEMS-CONTAINER-HEADER
\* ------------------------------------ */
/* Top area including the search field */

.pnd-panel-tab-content-header {
    overflow: hidden;
    min-height: 36px;
    margin: 9px 0 10px 0;
    padding: 0 0 0 7px;
    border-bottom: 1px solid @color-border-normal;

    /* Title of panel */
    h1 {
        margin: 0;
        padding: 0;
        clear: none;
        font-size: 18px;
        font-weight: @font-weight-bold;
        line-height: 1.8;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* Icon defining type of item in preview panel */
    & > .pnd-icon {
        float: left;
        margin-right: 5px;
        line-height: 2.8;
    }

    &.pnd-panel-tab-content-header-no-border {
        min-height: 35px;
        margin-bottom: 0;
        border-bottom: 0;
    }

    &.pnd-panel-tab-content-header-border {
        margin-bottom: 0;
    }

    /* Div containing the INPUT for searching inside the panel list */
    .pnd-panel-tab-search {
        display: inline-block;
        width: 100%;
        padding-right: 7px;
        position: relative;

        input {
            padding-right: 20px;
            // font-weight: normal;
        }

        .pnd-icon {
            position: absolute;
            box-sizing: border-box;
            top: -1px;
            right: 7px;
            padding: 7px;
            color: @color-text-form-placeholder;
            font-size: 14px;
        }

        /* Only search field with options dropdown on the right */
        &.pnd-has-options {
            padding-right: 30px;

            .pnd-icon {
                right: 30px;
            }
        }

        .pnd-icon.pnd-icon-times:hover {
            color: @brand-success;
            cursor: pointer;
        }

        & + .pnd-btn-xsmall {
            padding: 5px;
        }
    }

    /* Icon to activate the options dropdown with ordering and other stuff */
    .pnd-panel-tab-icon {
        position: absolute;
        // Not very elegant solution. The top positioning
        // cannot be relative to .pnd-panel-tab-content-header since there are some overflow
        // problems if we assign position: relative to that element
        top: 46px;
        right: 13px;
        color: @color-dark-gray;

        &:hover, &:focus {
            color: @color-brand;
        }
    }
}


/* ------------------------------------ *\
   #CONTENT
\* ------------------------------------ */

.pnd-inner-scrollable {
    overflow-y: auto;

    &.pnd-inner-no-tabs {
        margin: 0;
    }
}

.pnd-inner {
    .pnd-tab-content {
        margin: 0;
        overflow-y: auto;
    }
}

.pnd-panel-tab-content-content {
    margin: 0;

    .pnd-tab-header {

        .show-tabs {
            margin-right: 7px;
        }
    }
}

.list-group {
    box-shadow: none;

    /* Single li containing .pnd-item element */
    .list-group-item {
        margin: 0;
        padding: 0;
        border: 0;
    }
}


/* ------------------------------------ *\
   #FOOTER
\* ------------------------------------ */

.pnd-panel-tab-content-footer {
    display: block;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    // padding-right: 7px;
    left: 0;
    padding-top: 7px;

    background-color: #fff;
    border-top: 1px solid @color-border-normal;
    text-align: right;

    .pnd-btn {
        margin-right: 7px;
    }

    .pnd-btn-lists.pnd-btn {
        float: right;
    }
}

/* Footer Right */
.pnd-dashboard-panel-last {

    .pnd-panel-tab-content-footer {
        right: 0;
    }
}