<!-- buildexamples:section header --><!-- /buildexamples -->


<script>
    // TUTTO QUESTO BLOCCO <SCRIPT> PUOI RIMUOVERLO QUANDO HAI INSERITO LA ROBA DA PHP

    var PHP__ANNOTATION_SERVER__PHP = "http://geolat.netseven.it:8282/annotationserver/";
    var PHP__ENDPOINT__PHP = "http://geolat.netseven.it:8282/annotationserver/api/korbo";
    var PHP__RESOURCEPROXY__PHP = "http://geolat.netseven.it:8282/annotationserver/api/services/proxy";
    var PHP__BASKET_ID__PHP = 'b0c1f077';
    var PHP__TYPES__PHP = [
        {
            label: 'Feature',
            state: false,
            URI: 'http://geovocab.org/spatial#Feature'
        },
        {
            label: 'Place',
            state: false,
            URI: 'http://pleiades.stoa.org/places/vocab#Place'
        },
        {
            label: 'Settlement',
            state: false,
            URI: 'http://pleiades.stoa.org/vocabularies/place-types/settlement'
        },
        {
            label: 'Country',
            state: false,
            URI: 'http://dbpedia.org/ontology/Country'
        },
        {
            label: 'HistoricPlace',
            state: false,
            URI: 'http://dbpedia.org/ontology/HistoricPlace'
        },
        {
            label: 'Island',
            state: false,
            URI: 'http://dbpedia.org/ontology/Island'
        },
        {
            label: 'Lake',
            state: false,
            URI: 'http://dbpedia.org/ontology/Lake'
        },
        {
            label: 'Monument',
            state: false,
            URI: 'http://dbpedia.org/ontology/Monument'
        },
        {
            label: 'Mountain',
            state: false,
            URI: 'http://dbpedia.org/ontology/Mountain'
        },
        {
            label: 'Road',
            state: false,
            URI: 'http://dbpedia.org/ontology/Road'
        },
        {
            label: 'Bridge',
            state: false,
            URI: 'http://linkedgeodata.org/ontology/Bridge'
        },
        {
            label: 'Canal',
            state: false,
            URI: 'http://linkedgeodata.org/ontology/Canal'
        }
    ];

    var PHP__KORBO_HELP_URL__PHP = undefined;
    var PHP__PREDICATES__PHP = [
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "population",
            "description": "population",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#population"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "is part of",
            "description": "is part of",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/dc/terms/isPartOf"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "has annotatable version at",
            "description": "has annotatable version at",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://onto.dm2e.eu/schemas/dm2e/hasAnnotatableVersionAt"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "has format",
            "description": "has format",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/dc/terms/hasFormat"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "official name",
            "description": "officialName",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#officialName"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "postal code",
            "description": "postalCode",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#postalCode"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "parent country",
            "description": "parentCountry",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#parentCountry"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "latitude",
            "description": "latitude",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "longitude",
            "description": "longitude",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.w3.org/2003/01/geo/wgs84_pos#long"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "bibliographic citation",
            "description": "bibliographicCitation",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/dc/terms/bibliographicCitation"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "cites",
            "description": "cites",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/spar/cito/cites"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "name romanized",
            "description": "nameRomanized",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://pleiades.stoa.org/places/vocab#nameRomanized"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "identifies place",
            "description": "identifiesPlace",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://pleiades.stoa.org/places/vocab#identifiesPlace"
        },
    ];
</script>

<script>
    var korboEEConfig = {
        endpoint: PHP__ENDPOINT__PHP,
        resourceProxy: PHP__RESOURCEPROXY__PHP,
        basketID: PHP__BASKET_ID__PHP,
        type: PHP__TYPES__PHP,
        korboHelpURL: PHP__KORBO_HELP_URL__PHP,

        globalObjectName: 'KK',
        limitSearchResult: 11,
        useOnlyCallback: false,
        useTafonyCompatibility: true,
        labelMinLength: 4,
        //providers: {
        //    freebase: true,
        //    dandeliondbpedia: true
        //},
        buttonLabel: "Search",
        //visualizeUseButton: ['dandeliondbpedia', 'freebase', 'korbo'],
        //visualizeCopyButton: ['dandeliondbpedia', 'freebase'],
        copyToKorboBeforeUse: true,
        visualizeEditButton: false,
        showHeaderTabs: false,

        languages: [
            {
                name: 'English',
                value: 'en',
                state: true
            },
            {
                name: 'Italian',
                value: 'it',
                state: false
            },
            {
                name: 'Latin',
                value: 'la',
                state: true
            }
        ],
        defaultLanguage: 'en',
        autoCompleteOptions: 'none',
        contextMenuActiveItems: {
            'editOriginalUrl': false,
            'searchOriginalUrl': false,
            'removeLanguages': false,
            'updateAllData': true,
            'korboHelp': true
        },
        tripleComposerEnabled: true,
        useCredentialInHttpCalls: true,
        languagesSaveMethod: 'singleCall',
        tripleComposerForCustomFields: true,
        fromLODTools: true
    };

    // INIT TRIPLECOMPOSER
    var predicates = PHP__PREDICATES__PHP;

    var KeeDemoCtrl = function ($scope, KorboCommunicationService, $window, ItemsExchange,
                                Item, $timeout, EventDispatcher, CLIENTDEFAULTS, PAGEITEMSCONTAINERDEFAULTS,
                                MYITEMSDEFAULTS, MyPundit, ResourcePanel, SelectorsManager, Korbo2Selector, FreebaseSelector, DbpediaSelector) {

        var name = $window['korboEEConfig'].globalObjectName;

        $scope.edit = function (korboItemID) {
            if (typeof korboItemID === 'undefined') {
                korboItemID = window.korboee_current_edit_item_id;
            }
            $window[name].callEdit(korboItemID);
        };

        $scope.new = function () {
            $window[name].callOpenNew();
        }

        for (var i in predicates) {
            var item = new Item(predicates[i].uri, predicates[i]);
            ItemsExchange.addItemToContainer(item, CLIENTDEFAULTS.relationsContainer);
        }

        $timeout(function () {
            EventDispatcher.sendEvent('Client.boot');
        }, 1000);

        MyPundit.checkLoggedIn();

        var addKorboEESelector = function () {
            var instances = [

                {
                    container: 'dandeliondbpedia',
                    // instance label tab title and search provider
                    label: 'DBPedia',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                },
                {
                    container: 'pelagios',
                    // instance label tab title and search provider
                    label: 'Pelagios',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage,
                    resultsLimit: 50
                }
            ];

            for (var i in instances) {
                var config = instances[i];
                var keeSelector = new Korbo2Selector(config);
                keeSelector.push(config);
                delete keeSelector;
            }
        };

        EventDispatcher.addListener('MyPundit.userNeedToLogin', function () {
            ResourcePanel.hide();
            MyPundit.login();
        });

        EventDispatcher.addListener('KorboEE.entitySaved', function (event) {
            var id = evetn.args;
            window.location.href = document.URL;
        });

        //addKorboEESelector();
        SelectorsManager.init();

    };

    var punditConfig = {
        annotationServerBaseURL: PHP__ANNOTATION_SERVER__PHP,
        annotationServerCallsNeedLoggedUser: true,
        lodLive: {
            active: true
        },
        modules: {
            ContextualMenu: {
                offsetX: -290,
                offsetY: -145
            },
            SelectorsManager: {
                active: true
            },
            "Korbo2Selector": {
                active: true,
                searchWithCredentials: true,
                instances: [
                    {
                        // where items is stored inside itemsExchange service
                        container: 'korbo',
                        // instance label tab title
                        label: 'Volumes',
                        // enable or disable the instance
                        active: true,
                        basketID: 'cdb421a3',
                        url: "http://geolat.netseven.it:8282/annotationserver/api/korbo",
                        language: 'en'
                    },
                    {
                        container: 'korbo',
                        // instance label tab title and search provider
                        label: 'Resources',
                        // enable or disable the instance
                        active: true,
                        basketID: 'b0c1f077',
                        url: korboEEConfig.endpoint,
                        language: korboEEConfig.defaultLanguage
                    },
                    {
                        container: 'dandeliondbpedia',
                        // instance label tab title and search provider
                        label: 'DBPedia',
                        // enable or disable the instance
                        active: true,
                        basketID: korboEEConfig.basketID,
                        url: korboEEConfig.endpoint,
                        language: korboEEConfig.defaultLanguage
                    },
                    {
                        container: 'pelagios',
                        // instance label tab title and search provider
                        label: 'Pelagios',
                        // enable or disable the instance
                        active: true,
                        basketID: korboEEConfig.basketID,
                        url: korboEEConfig.endpoint,
                        language: korboEEConfig.defaultLanguage,
                        resultsLimit: 100
                    }
                ]
            }
        }
    };

    function geolat_korboee_edit(korboItemID) {
        window.korboee_current_edit_item_id = korboItemID;
        $('#korboee_hidden_edit').trigger('click');
    }
    function geolat_korboee_new() {
        $('#korboee_hidden_new').trigger('click');
    }
</script>
<style>
    .dropdown-menu {
        z-index: 99999999999999;
    }
</style>
<!-- fuffa -->
<br/>
<button class="btn btn-xs btn-success"
        ng-click="new()">NEW
</button>
<br/>
<!-- altra fuffa -->
<div data-ng-app=Pundit2 class="kee-wrp pnd-wrp">
    <korbo-entity-editor conf-name=korboEEConfig
                     ng-show=false></korbo-entity-editor>
    <div ng-controller=KeeDemoCtrl>
        <button id="korboee_hidden_edit" ng-click="edit()" ng-show="false"></button>
        <button id="korboee_hidden_new" ng-click="new()" ng-show="false"></button>
    </div>
</div>
<section class="content">
    <div id="facetsSelectors" class="cols-xs-2 col-md-2">
        <ul class="slim-nav nav ">
            <li class="open"><a href="#" class="title facet-types"><div class="slim-facet-title-icon slim-icon-base"><i class="fa fa-cog"></i></div> Types</a>
                <ul class="slim-base-list slim-facet-list slim-box-search-facet">

                    <li>
                        <a href="#" onclick="addFacetAndRefresh('kitem_type_ss', 'http://www.w3.org/2004/02/skos/core#Concept');return false;"> Concept (19)</a>
                    </li>
                    <li>
                        <a href="#" onclick="addFacetAndRefresh('kitem_type_ss', 'http://purl.org/dc/dcmitype/Text');return false;"> Text (18)</a>
                    </li>
                    <li>
                        <a href="#" onclick="addFacetAndRefresh('kitem_type_ss', 'http://www.europeana.eu/schemas/edm/PhysicalThing');return false;"> PhysicalThing (1)</a>
                    </li>

                </ul>
            </li>
        </ul>
        <br>

        <ul class="slim-nav nav">
            <li class="open"><a href="#" class="title facet-books"><div class="slim-facet-title-icon slim-icon-bibliographies"><i class="fa fa-book"></i></div> Books</a>
                <ul class="slim-base-list slim-facet-list slim-box-search-facet">
                    <li>
                        <a href="#" onclick="addFacetAndRefresh('kitem_ispartof_s', 'http://dev.korbo2.org/v1/items/2aca4adc');return false;"> Rerum gestarum libri qui supersunt (18)</a>
                    </li>

                </ul>
            </li>
        </ul>


    </div>

    <div class="col-xs-10 col-md-10">
        <div class="box box-primary">
            <div class="box-body table-responsive no-padding">



                <table class="table table-bordered table-striped sonata-ba-list">


                    <thead>
                    <tr class="sonata-ba-list-field-header">


                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                            <a href="#" onclick="setSortFieldAndRefresh('kitem_id_s');">id</a>
                        </th>


                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                            <a href="#" onclick="setSortFieldAndRefresh('kitem_sort_label_s');">label</a>
                        </th>


                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                            <a href="#" onclick="setSortFieldAndRefresh('kitem_sort_abstract_t');">abstract</a>
                        </th>


                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                            <a href="#" onclick="setSortFieldAndRefresh('kitem_sort_type_s');">type</a>
                        </th>

                        <th class="sonata-ba-list-field-header-text">
                            Actions
                        </th>
                    </tr>
                    </thead>


                    <tbody>
                    <tr>
                        <td>
                            2aca4adc
                        </td>
                        <td>
                            Rerum gestarum libri qui supersunt
                        </td>
                        <td>
                            Ammiani Marcellini Rerum gestarum libri qui supersunt / edidit Wolfgang Seyfarth; adiuvantibus Liselotte Jacob-Karau et Ilse Ulmann. Lipsiae, in aedibus Teubneri, 1999
                        </td>
                        <td>

                            <span class="korbo_type" title="http://www.europeana.eu/schemas/edm/PhysicalThing">PhysicalThing</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" onclick="geolat_korboee_edit('2aca4adc')">Edit
                            </button>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            d464a33b
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XXII
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" onclick="geolat_korboee_edit('d464a33b')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/d464a33b.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            6f1e4ca6
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER VICESIMVS ET VNVS
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('6f1e4ca6')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/6f1e4ca6.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            1b3dcb2a
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XX
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('1b3dcb2a')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/1b3dcb2a.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            fcffda2d
                        </td>
                        <td>
                            AMMIANI MARCELLINI HISTORIAE LIBER XIV
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('fcffda2d')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/fcffda2d.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            6c26cbf7
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XVII
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('6c26cbf7')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/6c26cbf7.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            ea73a4ed
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XVIII
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('ea73a4ed')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/ea73a4ed.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            f498d598
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XVI
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('f498d598')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/f498d598.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            42ff3acf
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XV
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('42ff3acf')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/42ff3acf.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            ebadfe91
                        </td>
                        <td>
                            MARCELLINI HISTORIAE LIBER XIX
                        </td>
                        <td>
                        </td>
                        <td>

                            <span class="korbo_type" title="http://purl.org/dc/dcmitype/Text">Text</span>
                            <br>

                            <span class="korbo_type" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</span>
                            <br>
                        </td>

                        <td>
                            <button class="btn btn-xs btn-primary" ng-click="edit('ebadfe91')">Edit
                            </button>
                            <a target="_blank" href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/ebadfe91.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js&amp;pndurl=http:%2F%2Fdev.thepund.it%2Fdownload%2Fclient%2Fgeolat%2Fbuild">
                                <button class="btn btn-xs btn-primary">
                                    Annotate
                                </button>
                            </a>

                        </td>
                    </tr>

                    </tbody>


                    <tfoot>
                    <tr>

                        <th colspan="8">
                            <div class="form-inline">

                                <div class="pull-left">
                                    <button class="btn btn-xs btn-success" ng-click="new()">Create New Item
                                    </button>
                                </div>

                                <div class="pull-right">

                                    1 / 2
                                    &nbsp;-&nbsp;

                                    19 results
                                    &nbsp;-&nbsp;
                                    Per page
                                    <select id="perPageSelect" class="form-control per-page small " style="width: auto" tabindex="-1" title="Per page">

                                        <option selected="selected" value="10">
                                            10
                                        </option>
                                        <option value="20">
                                            20
                                        </option>
                                        <option value="50">
                                            50
                                        </option>
                                        <option value="100">
                                            100
                                        </option>
                                    </select>

                                </div>
                            </div>
                        </th>
                    </tr>

                    <tr>
                        <td colspan="8">

                            <div class="text-center">
                                <ul class="pagination">








                                    <li class="active">
                                        <a href="#" onclick="setPageAndRefresh('1');">1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="setPageAndRefresh('2');">2</a>
                                    </li>


                                    <li>
                                        <a href="#" onclick="setPageAndRefresh('2')" title="Next">â€º</a>
                                    </li>

                                </ul>

                            </div>
                        </td>

                    </tr>


                    </tfoot>
                </table>


            </div>
        </div>
    </div>
</section>

<!-- buildexamples:section footer --><!-- /buildexamples -->
