<!-- buildexamples:section header --><!-- /buildexamples -->


<script>
    // TUTTO QUESTO BLOCCO <SCRIPT> PUOI RIMUOVERLO QUANDO HAI INSERITO LA ROBA DA PHP

    var PHP__ANNOTATION_SERVER__PHP = "http://geolat.netseven.it:8282/annotationserver/";
    var PHP__ENDPOINT__PHP = "http://geolat.netseven.it:8282/annotationserver/api/korbo";
    var PHP__RESOURCEPROXY__PHP = "http://geolat.netseven.it:8282/annotationserver/api/services/proxy";
    var PHP__BASKET_ID__PHP = 'f03dc4ac';
    var PHP__TYPES__PHP = [
        {label: 'Feature', state: false, URI: 'http://geovocab.org/spatial#Feature'},
        {label: 'Place', state: false, URI: 'http://pleiades.stoa.org/places/vocab#Place'},
        {label: 'Settlement', state: false, URI: 'http://pleiades.stoa.org/vocabularies/place-types/settlement'},
        {label: 'Country', state: false, URI: 'http://dbpedia.org/ontology/Country'},
        {label: 'HistoricPlace', state: false, URI: 'http://dbpedia.org/ontology/HistoricPlace'},
        {label: 'Island', state: false, URI: 'http://dbpedia.org/ontology/Island'},
        {label: 'Lake', state: false, URI: 'http://dbpedia.org/ontology/Lake'},
        {label: 'Monument', state: false, URI: 'http://dbpedia.org/ontology/Monument'},
        {label: 'Mountain', state: false, URI: 'http://dbpedia.org/ontology/Mountain'},
        {label: 'Road', state: false, URI: 'http://dbpedia.org/ontology/Road'},
        {label: 'Bridge', state: false, URI: 'http://linkedgeodata.org/ontology/Bridge'},
        {label: 'Canal', state: false, URI: 'http://linkedgeodata.org/ontology/Canal'}
    ];

    var PHP__KORBO_HELP_URL__PHP = undefined;
    var PHP__PREDICATES__PHP = [
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "population",
            "description": "population",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#population"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "official name",
            "description": "officialName",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#officialName"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "postal code",
            "description": "postalCode",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#postalCode"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "parent country",
            "description": "parentCountry",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#parentCountry"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "latitude",
            "description": "latitude",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "longitude",
            "description": "longitude",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.w3.org/2003/01/geo/wgs84_pos#long"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "bibliographic citation",
            "description": "bibliographicCitation",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/dc/terms/bibliographicCitation"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "cites",
            "description": "cites",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/spar/cito/cites"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "name romanized",
            "description": "nameRomanized",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://pleiades.stoa.org/places/vocab#nameRomanized"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "identifies place",
            "description": "identifiesPlace",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://pleiades.stoa.org/places/vocab#identifiesPlace"
        },
    ];
</script>

<script>
    var korboEEConfig = {
        endpoint: PHP__ENDPOINT__PHP,
        resourceProxy: PHP__RESOURCEPROXY__PHP,
        basketID: PHP__BASKET_ID__PHP,
        type: PHP__TYPES__PHP,
        korboHelpURL: PHP__KORBO_HELP_URL__PHP,

        globalObjectName: 'KK',
        limitSearchResult: 11,
        useOnlyCallback: false,
        useTafonyCompatibility: true,
        labelMinLength: 4,
        //providers: {
        //    freebase: true,
        //    dandeliondbpedia: true
        //},
        buttonLabel: "Search",
        //visualizeUseButton: ['dandeliondbpedia', 'freebase', 'korbo'],
        //visualizeCopyButton: ['dandeliondbpedia', 'freebase'],
        copyToKorboBeforeUse: true,
        visualizeEditButton: false,
        showHeaderTabs: false,

        languages: [
            {
                name: 'English',
                value: 'en',
                state: true
            },
            {
                name: 'Italian',
                value: 'it',
                state: false
            },
            {
                name: 'Latin',
                value: 'la',
                state: true
            }
        ],
        defaultLanguage: 'en',
        autoCompleteOptions: 'none',
        contextMenuActiveItems: {
            'editOriginalUrl': false,
            'searchOriginalUrl': false,
            'removeLanguages': false,
            'updateAllData': true,
            'korboHelp': true
        },
        tripleComposerEnabled: true,
        useCredentialInHttpCalls: true,
        languagesSaveMethod: 'singleCall',
        tripleComposerForCustomFields: true,
        fromLODTools: true
    };

    // INIT TRIPLECOMPOSER
    var predicates = PHP__PREDICATES__PHP;

    var KeeDemoCtrl = function ($scope, KorboCommunicationService, $window, ItemsExchange,
                                Item, $timeout, EventDispatcher, CLIENTDEFAULTS, PAGEITEMSCONTAINERDEFAULTS,
                                MYITEMSDEFAULTS, MyPundit, ResourcePanel, SelectorsManager, Korbo2Selector, FreebaseSelector, DbpediaSelector) {

        var name = $window['korboEEConfig'].globalObjectName;

        $scope.edit = function (korboItemID) {
            $window[name].callEdit(korboItemID);
        };

        $scope.new = function () {
            $window[name].callOpenNew();
        }

        for (var i in predicates) {
            var item = new Item(predicates[i].uri, predicates[i]);
            ItemsExchange.addItemToContainer(item, CLIENTDEFAULTS.relationsContainer);
        }

        $timeout(function () {
            EventDispatcher.sendEvent('Client.boot');
        }, 1000);

        MyPundit.checkLoggedIn();

        var addKorboEESelector = function () {
            var instances = [
                {
                    container: 'korbo',
                    // instance label tab title and search provider
                    label: 'Korbo',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                },
                {
                    container: 'dandeliondbpedia',
                    // instance label tab title and search provider
                    label: 'DBPedia',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                },
                {
                    container: 'pelagios',
                    // instance label tab title and search provider
                    label: 'Pelagios',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage,
                    resultsLimit: 50
                }
            ];

            for (var i in instances) {
                var config = instances[i];
                var keeSelector = new Korbo2Selector(config);
                keeSelector.push(config);
                delete keeSelector;
            }
        };

        EventDispatcher.addListener('MyPundit.userNeedToLogin', function () {
            ResourcePanel.hide();
            MyPundit.login();
        });

        addKorboEESelector();
        SelectorsManager.init();

    };

    var punditConfig = {
        annotationServerBaseURL: PHP__ANNOTATION_SERVER__PHP,
        annotationServerCallsNeedLoggedUser: true,
        lodLive: {
            active: true
        },
        modules: {
            SelectorsManager: {
                active: true
            },
            "Korbo2Selector": {
                active: true,
                searchWithCredentials: true,
                instances: []
            }
        }
    };


</script>
        <!-- fuffa -->
        <br/>
        <button class="btn btn-xs btn-success"
                ng-click="new()">NEW
        </button>
        <br/>
        <!-- altra fuffa -->

        <section class="content">
            <div class="col-xs-12 col-md-12">
                <div class="box box-primary">
                    <div class="box-body table-responsive no-padding">

                        <div data-ng-app="Pundit2" class="ng-scope">
                            <div class="pnd-dropdown-contextual-menu-anchor" style="position: absolute; left: -500px; top: -500px;">
                                <div></div>
                            </div>

                            <div ng-controller="KeeDemoCtrl" class="ng-scope">
                                <korbo-entity-editor conf-name="korboEEConfig" ng-show="false" class="ng-isolate-scope ng-hide"><div class="container kee-wrp" id="korbo-ee-container" ng-show="renderElement()">

                                    <div class="left-inner-icon">
            <span class="pnd-icon pnd-icon-refresh pnd-icon-spin ng-hide" ng-show="isLoading() &amp;&amp; !serverNotRunning">
            </span>

                                        <input class="kee-input-elem-to-search kee-input-ok form-control ng-pristine ng-valid" name="default_tafony_name" id="default_tafony_id" placeholder="Type at least 4 characters..." ng-keypress="keyPressHandle($event)" type="text" autocomplete="off" ng-model="elemToSearch" template="src/KorboEE/autocompleteList.tmpl.html" ng-options="e.label for e in results" bs-typeahead="" ng-disabled="serverNotRunning" ng-show="!serverNotRunning">
                                        <input ng-disabled="true" class="kee-input-elem-to-search kee-input-error-server form-control ng-hide" placeholder="Sorry! The service is not working" ng-show="serverNotRunning" disabled="disabled">

                                    </div>
                                    <!-- // End div ee-input-container -->


                                    <!-- input hidden -->
                                    <input type="hidden" name="default_korbo_uri" value="" class="ee-uri-hidden">
                                    <input type="hidden" name="default_korbo_label" value="" class="ee-label-hidden">
                                    <!-- // End input hidden -->

                                </div>
                                    <!-- // End div container -->
                                </korbo-entity-editor>
                                <table class="table table-bordered table-striped sonata-ba-list">


                                    <thead>
                                    <tr class="sonata-ba-list-field-header">


                                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                                            <a href="#" onclick="setSortFieldAndRefresh('kitem_id_s');">id</a>
                                        </th>


                                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                                            <a href="#" onclick="setSortFieldAndRefresh('kitem_sort_label_s');">label</a>
                                        </th>


                                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                                            <a href="#" onclick="setSortFieldAndRefresh('id');">url</a>
                                        </th>


                                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                                            <a href="#" onclick="setSortFieldAndRefresh('kitem_sort_abstract_t');">abstract</a>
                                        </th>


                                        <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                                            <a href="#" onclick="setSortFieldAndRefresh('kitem_sort_type_s');">type</a>
                                        </th>

                                        <th class="sonata-ba-list-field-header-text">
                                            Actions
                                        </th>
                                    </tr>
                                    </thead>


                                    <tbody>
                                    <tr>
                                        <td>
                                            cd10c4b0
                                        </td>
                                        <td>
                                            Rerum gestarum libri qui supersunt<br>
                                            Rerum gestarum libri qui supersunt<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/cd10c4b0
                                        </td>
                                        <td>
                                            Ammiani Marcellini Rerum gestarum libri qui supersunt / edidit Wolfgang Seyfarth; adiuvantibus Liselotte Jacob-Karau et Ilse Ulmann. Lipsiae, in aedibus Teubneri, 1999<br>
                                            Ammiani Marcellini Rerum gestarum libri qui supersunt / edidit Wolfgang Seyfarth; adiuvantibus Liselotte Jacob-Karau et Ilse Ulmann. Lipsiae, in aedibus Teubneri, 1999<br>
                                        </td>
                                        <td>
                                            http://www.europeana.eu/schemas/edm/PhysicalThing<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('cd10c4b0')">Edit
                                            </button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            355a8e1b
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XXII<br>
                                            MARCELLINI HISTORIAE LIBER XXII<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/355a8e1b
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('355a8e1b')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/355a8e1b.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            b10b03ce
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER VICESIMVS ET VNVS<br>
                                            MARCELLINI HISTORIAE LIBER VICESIMVS ET VNVS<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/b10b03ce
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('b10b03ce')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/b10b03ce.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            559799d3
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XX<br>
                                            MARCELLINI HISTORIAE LIBER XX<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/559799d3
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('559799d3')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/559799d3.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            86c5158c
                                        </td>
                                        <td>
                                            AMMIANI MARCELLINI HISTORIAE LIBER XIV<br>
                                            AMMIANI MARCELLINI HISTORIAE LIBER XIV<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/86c5158c
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('86c5158c')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/86c5158c.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            bfc06d8c
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XVII<br>
                                            MARCELLINI HISTORIAE LIBER XVII<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/bfc06d8c
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('bfc06d8c')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/bfc06d8c.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            6dcb47df
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XVIII<br>
                                            MARCELLINI HISTORIAE LIBER XVIII<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/6dcb47df
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('6dcb47df')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/6dcb47df.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            44919b27
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XVI<br>
                                            MARCELLINI HISTORIAE LIBER XVI<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/44919b27
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('44919b27')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/44919b27.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            cfd0a503
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XV<br>
                                            MARCELLINI HISTORIAE LIBER XV<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/cfd0a503
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('cfd0a503')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/cfd0a503.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1c7fe92c
                                        </td>
                                        <td>
                                            MARCELLINI HISTORIAE LIBER XIX<br>
                                            MARCELLINI HISTORIAE LIBER XIX<br>
                                        </td>
                                        <td>
                                            http://dev.korbo2.org/v1/items/1c7fe92c
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            http://purl.org/dc/dcmitype/Text<br>
                                            http://www.w3.org/2004/02/skos/core#Concept<br>
                                        </td>

                                        <td>
                                            <button class="btn btn-xs btn-primary" ng-click="edit('1c7fe92c')">Edit
                                            </button>
                                            <a target="_blank" href="http://feed.thepund.it/?vv=1&amp;b=http://geolat.netseven.it/uploads/docs/1c7fe92c.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat-demo.js">
                                                <button class="btn btn-xs btn-primary">
                                                    Annotate
                                                </button>
                                            </a>

                                        </td>
                                    </tr>

                                    </tbody>


                                    <tfoot>
                                    <tr>
                                        <th colspan="8">
                                            <div class="form-inline">

                                                <div class="pull-right">

                                                    1 / 4
                                                    &nbsp;-&nbsp;

                                                    38 results
                                                    &nbsp;-&nbsp;
                                                    Per page
                                                    <select id="perPageSelect" class="form-control per-page small " style="width: auto" tabindex="-1" title="Per page">

                                                        <option selected="selected" value="10">
                                                            10
                                                        </option>
                                                        <option value="20">
                                                            20
                                                        </option>
                                                        <option value="50">
                                                            50
                                                        </option>
                                                        <option value="100">
                                                            100
                                                        </option>
                                                    </select>

                                                </div>
                                            </div>
                                        </th>
                                    </tr>

                                    <tr>
                                        <td colspan="8">

                                            <div class="text-center">
                                                <ul class="pagination">








                                                    <li class="active">
                                                        <a href="#" onclick="setPageAndRefresh('1');">1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" onclick="setPageAndRefresh('2');">2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" onclick="setPageAndRefresh('3');">3</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" onclick="setPageAndRefresh('4');">4</a>
                                                    </li>


                                                    <li>
                                                        <a href="#" onclick="setPageAndRefresh('2')" title="Next">â€º</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </td>
                                    </tr>


                                    </tfoot>
                                </table>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- buildexamples:section footer --><!-- /buildexamples -->
